<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: rgb(253, 222, 174);
            display: flex;

            height: 400px;
            justify-content: space-between;

        }

        div.itens {
            background-color: antiquewhite;
            border: 1px solid black;
            padding: 20px;
        }

        div#i2 {
            align-self: flex-start;
        }

        div#i3 {
            align-self: center;
        }

        div#i4 {
            align-self: flex-end;
        }

        div#i5 {
            align-self: auto;
        }

        div#i6 {
            align-self: flex-start;
        }

        div#i7 {
            align-self: center;
        }

        div#i8 {
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">E</div>
        <div class="itens" id="i6">F</div>
        <div class="itens" id="i7">G</div>
        <div class="itens" id="i8">H</div>
        <div class="itens" id="i9">I</div>
    </div>
</body>
</html>