<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: antiquewhite;

            display: flex;
        }

        div.item {
            background-color: bisque;
            border: 1px solid black;
            text-align: center;
        }

        div#cx1 {
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 150px; */

            flex: 0 1 150px;
        }

        div#cx2 {
            /* flex-grow: 2;
            flex-shrink: 0;
            flex-basis: 200px; */

            flex: 2 0 200px;
        }

        div#cx3 {
            /* flex-grow: 1;
            flex-shrink: 2; */

            flex: 1 2 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cx1">A</div>
        <div class="item" id="cx2">B</div>
        <div class="item" id="cx3">C</div>
    </div>
</body>
</html>