<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: antiquewhite;

            display: flex;
        }

        div.item {
            background-color: blanchedalmond;
            border: 1px solid black;
            text-align: center;
            flex-basis: 220px;
        }

        div#cx1 {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#cx2 {
            flex-shrink: 4;
            flex-grow: 2;
        }

        div#cx3 {
            flex-shrink: 12;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cx1">A</div>
        <div class="item" id="cx2">B</div>
        <div class="item" id="cx3">C</div>
    </div>
</body>
</html>