<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: antiquewhite;
            
            display: flex;
            flex-flow: row wrap;
        }

        div.itens {
            background-color: burlywood;
            border: 1px solid black;
            padding: 20px;
        }

        div#i1 {
            order: 0;
        }

        div#i2 {
            order: -3;
        }

        div#i3 {
            order: -5;
        }

        div#i4 {
            order: 2;
        }

        div#i5 {
            order: -4;
        }

        div#i6 {
            order: 8;
        }

        div#i7 {
            order: 6;
        }

        div#i8 {
            order: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">E</div>
        <div class="itens" id="i6">F</div>
        <div class="itens" id="i7">G</div>
        <div class="itens" id="i8">H</div>
    </div>
</body>
</html>