<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover; /* tem tbm o container*/
            height: 100vh;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur ad amet temporibus, sint fugiat iste eos soluta fugit iusto a qui tempora? Quod exercitationem, illum consequatur nemo vero aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ad ab nostrum vero corporis, fugit omnis? Odio distinctio facere animi voluptatibus, quasi ea quisquam iusto, eum accusantium quis repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt deserunt reprehenderit. Et doloremque asperiores nobis vero. At aperiam ad distinctio reiciendis cupiditate id sapiente a ea, ex facere porro!</p>
    </main>
</body>
</html>